<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-amber.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            div.pagecontent {
                margin: 0px 30px;
            }
            div.cards {
                display: flex;
                align-items: center;
            }
            div.cards-padding {
                width: 15px;
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Lfu ToolBox</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="/area">図形の面積の計算</a>
                        <a class="mdl-navigation__link" href="/classification">画像の分類</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Lfu ToolBox</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/area/circle">円の面積の計算</a>
                    <a class="mdl-navigation__link" href="/area/rectangle">長方形の面積の計算</a>
                </nav>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/classification/cucumber_zucchini">キュウリとズッキーニの分類</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="pagecontent">
                    <h1>図形の面積の計算</h1>
                    <div class="cards">
                        <style>
                            .mdl-card {
                                width: 330px;
                                height: 320px;
                            }
                            .mdl-card__title {
                                color: #fff;
                            }
                            .circle > .mdl-card__title {
                                background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="180px" width="220px" fill="%23424242"><circle cx="150" cy="110" r="60"/></svg>') center no-repeat #FFC107;
                            }
                            .rectangle > .mdl-card__title {
                                background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="180px" width="220px" fill="%23424242"><g><g><rect height="100" width="162" x="50%" y="50%" transform="rotate(30,245,-40)"/></g></g></svg>') center no-repeat #FFC107;
                            }
                        </style>
                        <div class="mdl-layout-spacer"></div>
                        <div class="circle mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand">
                                <h2 class="mdl-card__title-text">円</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                半径の長さから円の面積を計算します。
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/area/circle">
                                    試す
                                </a>
                            </div>
                        </div>
                        <div class="cards-padding"></div>
                        <div class="rectangle mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand">
                                <h2 class="mdl-card__title-text">長方形</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                縦と横の長さから長方形の面積を計算します。
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/area/rectangle">
                                    試す
                                </a>
                            </div>
                        </div>
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </div>
                <div class="layout-spacer"></div>
                <script>
                    function setSpacer() {
                        let doc_height = document.body.offsetHeight;
                        let window_top = window.pageYOffset;
                        let view_y = document.getElementsByClassName("layout-spacer")[0].getBoundingClientRect().top;
                        let footer_height = document.getElementsByClassName("mdl-mini-footer")[0].offsetHeight;
                        var spacer = doc_height - window_top - view_y - footer_height;
                        if (spacer <= 30) {
                            spacer = spacer + 30;
                        }
                        document.getElementsByClassName("layout-spacer")[0].style.paddingBottom = (spacer).toString() + "px";
                    }
                    window.onload = setSpacer;
                    window.onresize = setSpacer;
                </script>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo"></div>
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">ヘルプ</a></li>
                        <li><a href="#">プライバシー</a></li>
                        <li><a href="#">このサイトについて</a></li>
                    </ul>
                    </div>
                    <div class="mdl-mini-footer__right-section">
                        <small>&copy; 2021 Lfu ToolBox. All rights reserved.</small>
                    </div>
                </footer>
            </main>
            
        </div>
    </body>
</html>